* {
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
}
.container {
width: 300px;
height: auto;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.title {
    text-align: center;
}
.title p {
    margin-top: -10px;
}
.figures h1 {
    text-align: center;

}
.figures p {
    margin-top: -10px;
    margin-bottom: 30px;
}
.figures {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100px;
    background-color: royalblue;
}
.head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title {
    margin-top: -10px;
}
img {
    margin-top: -60px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 8px;
    background-color: white;   
}
.btn-left {
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    background: royalblue;
    border: none;
    width: 125px;
    margin-bottom: 30px;
}
.btn-right {
    padding: 10px 20px;
    border-radius: 25px;
    color: royalblue;
    background: white;
    border: 2px solid royalblue;
    width: 125px;
    margin-bottom: 30px;
}
.color-card {
    margin-top: 50px;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.blue, .pink, .green, .purple, .yellow {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 3px solid white;
}
.blue {
    background: blue;
}
.pink {
    background: pink;
}
.green {
    background: green;
}
.purple {
    background: purple;
}
.yellow {
    background: yellow;
}
